<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PulseVote — Online Voting System</title>
  <meta name="theme-color" content="#7c3aed"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root { --brand: #7c3aed; --brand2: #22d3ee; }
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    .glass { backdrop-filter: blur(10px); background: rgba(255,255,255,0.08); }
    .gradient { background: radial-gradient(1200px 600px at 0% 0%, rgba(124,58,237,0.35), transparent),
                          radial-gradient(1200px 600px at 100% 0%, rgba(34,211,238,0.35), transparent),
                          radial-gradient(1200px 600px at 50% 100%, rgba(16,185,129,0.25), transparent),
                          linear-gradient(180deg, #0b1020 0%, #0e1224 100%); }
  </style>
</head>
<body class="gradient min-h-screen text-white">
  <header class="sticky top-0 z-40 glass border-b border-white/10">
    <div class="max-w-6xl mx-auto flex items-center justify-between p-4">
      <div class="flex items-center gap-3">
        <div class="w-9 h-9 rounded-2xl bg-white/10 grid place-items-center shadow">
          <span class="font-extrabold">PV</span>
        </div>
        <h1 class="text-xl md:text-2xl font-extrabold tracking-tight">PulseVote</h1>
      </div>
      <nav class="flex items-center gap-3">
        <a id="githubLink" href="YOUR_GITHUB_URL" target="_blank" class="px-3 py-2 rounded-xl bg-white/10 hover:bg-white/20 transition">GitHub</a>
        <a id="linkedinLink" href="YOUR_LINKEDIN_URL" target="_blank" class="px-3 py-2 rounded-xl bg-white/10 hover:bg-white/20 transition">LinkedIn</a>
        <button id="btnShowRegister" class="hidden md:inline px-3 py-2 rounded-xl bg-cyan-400/20 hover:bg-cyan-400/30 transition border border-cyan-300/30">New User</button>
        <button id="btnShowLogin" class="hidden md:inline px-3 py-2 rounded-xl bg-emerald-400/20 hover:bg-emerald-400/30 transition border border-emerald-300/30">Login</button>
        <button id="btnLogout" class="hidden px-3 py-2 rounded-xl bg-red-500/20 hover:bg-red-500/30 transition border border-red-400/30">Logout</button>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-10">
    <section class="glass rounded-3xl border border-white/10 p-6 md:p-10 shadow-2xl">
      <div class="grid md:grid-cols-2 gap-8 items-center">
        <div>
          <h2 class="text-3xl md:text-5xl font-extrabold leading-tight">Vote with confidence.<br/> Secure • Fast • Fair</h2>
          <p class="mt-4 text-white/80">Register once, log in anytime. Cast exactly one vote. Real-time results. No re-registration allowed.</p>
          <div class="mt-6 flex flex-wrap gap-3">
            <button id="ctaRegister" class="px-5 py-3 rounded-2xl bg-violet-500 hover:bg-violet-400 transition shadow-lg">Create account</button>
            <button id="ctaLogin" class="px-5 py-3 rounded-2xl bg-cyan-500 hover:bg-cyan-400 transition shadow-lg">I already have an account</button>
          </div>
        </div>
        <div class="relative">
          <div class="absolute -inset-6 rounded-3xl bg-gradient-to-tr from-violet-600/30 via-cyan-500/30 to-emerald-400/30 blur-2xl"></div>
          <div class="relative grid grid-cols-3 gap-4">
            <div class="glass rounded-2xl p-4 border border-white/10">
              <p class="text-sm text-white/70">Total Candidates</p>
              <p id="metricCandidates" class="text-3xl font-extrabold">—</p>
            </div>
            <div class="glass rounded-2xl p-4 border border-white/10">
              <p class="text-sm text-white/70">Total Votes</p>
              <p id="metricVotes" class="text-3xl font-extrabold">—</p>
            </div>
            <div class="glass rounded-2xl p-4 border border-white/10">
              <p class="text-sm text-white/70">Your Status</p>
              <p id="metricStatus" class="text-3xl font-extrabold">Guest</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Auth Panels -->
    <section class="mt-10 grid md:grid-cols-2 gap-6">
      <div class="glass rounded-2xl border border-white/10 p-6">
        <h3 class="text-2xl font-bold mb-4">New user desk — Register</h3>
        <form id="formRegister" class="space-y-3">
          <input class="w-full p-3 rounded-xl bg-white/10 border border-white/20" name="name" placeholder="Full name" required />
          <input class="w-full p-3 rounded-xl bg-white/10 border border-white/20" name="email" type="email" placeholder="Email (unique)" required />
          <input class="w-full p-3 rounded-xl bg-white/10 border border-white/20" name="password" type="password" placeholder="Password" minlength="6" required />
          <button class="w-full px-4 py-3 rounded-xl bg-violet-500 hover:bg-violet-400 transition">Create account</button>
          <p id="registerMsg" class="text-sm text-white/80"></p>
        </form>
      </div>
      <div class="glass rounded-2xl border border-white/10 p-6">
        <h3 class="text-2xl font-bold mb-4">Login</h3>
        <form id="formLogin" class="space-y-3">
          <input class="w-full p-3 rounded-xl bg-white/10 border border-white/20" name="email" type="email" placeholder="Email" required />
          <input class="w-full p-3 rounded-xl bg-white/10 border border-white/20" name="password" type="password" placeholder="Password" required />
          <button class="w-full px-4 py-3 rounded-xl bg-cyan-500 hover:bg-cyan-400 transition">Login</button>
          <p id="loginMsg" class="text-sm text-white/80"></p>
        </form>
      </div>
    </section>

    <!-- Voting Section -->
    <section class="mt-10 glass rounded-2xl border border-white/10 p-6">
      <div class="flex items-center justify-between">
        <h3 class="text-2xl font-bold">Vote</h3>
        <span id="userName" class="text-white/80"></span>
      </div>
      <div id="candidatesGrid" class="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>
      <p id="voteMsg" class="mt-4 text-sm text-white/80"></p>
    </section>

    <!-- Results -->
    <section class="mt-10 glass rounded-2xl border border-white/10 p-6">
      <h3 class="text-2xl font-bold">Live Results</h3>
      <div id="results" class="mt-4 grid sm:grid-cols-2 lg:grid-cols-3 gap-4"></div>
    </section>

    <footer class="py-8 text-center text-white/60">
      <p>© <span id="year"></span> PulseVote. Secure, simple, and elegant.</p>
    </footer>
  </main>

  <script src="./app.js"></script>
</body>
</html>
